spring.main.web-application-type=none
spring.application.ui.title=Sonic AI

########## CHAT MODELS ##########

# OpenAI
#langchain4j.chat-model.provider=openai
langchain4j.chat-model.openai.api-key=YOUR_API_KEY
langchain4j.chat-model.openai.model-name=gpt-3.5-turbo
langchain4j.chat-model.openai.timeout=PT90S
#langchain4j.chat-model.openai.temperature=0.0
#langchain4j.chat-model.openai.top-p=1.0
#langchain4j.chat-model.openai.max-tokens=100
#langchain4j.chat-model.openai.presence-penalty=0.0
#langchain4j.chat-model.openai.frequency-penalty=0.0
langchain4j.chat-model.openai.max-retries=1
langchain4j.chat-model.openai.log-requests=true
langchain4j.chat-model.openai.log-responses=true


# llama-cpp
langchain4j.chat-model.provider=llamacpp
langchain4j.chat-model.llama-cpp.model-path=/Users/andreas/Projekte/Playground/ai/llama.cpp/models/codellama-34b-instruct.Q4_K_M.gguf
langchain4j.chat-model.llama-cpp.temperature=0.6
langchain4j.chat-model.llama-cpp.top-p=1.0
langchain4j.chat-model.llama-cpp.max-tokens=100
langchain4j.chat-model.llama-cpp.presence-penalty=0.0
langchain4j.chat-model.llama-cpp.frequency-penalty=0.0
langchain4j.chat-model.llama-cpp.log-requests=true
langchain4j.chat-model.llama-cpp.log-responses=true

# LocalAI
#langchain4j.chat-model.provider=localai
# langchain4j.chat-model.localai.base-url=http://localhost:8080
# langchain4j.chat-model.localai.model-name=llama-2-7b-chat
# wizardlm-13b-v1.1-superhot-8k.ggmlv3.q4_0.bin
langchain4j.chat-model.localai.base-url=http://localhost:4891/v1
langchain4j.chat-model.localai.model-name=wizardlm-13b-v1.2.Q4_0.gguf
# langchain4j.chat-model.localai.base-url=http://localhost:3000/v1
# langchain4j.chat-model.localai.model-name=facebook--opt-1.3b
# wizardlm-13b
# ggml-gpt4all-j
langchain4j.chat-model.localai.temperature=0.3
#langchain4j.chat-model.localai.top-p=1.0
langchain4j.chat-model.localai.max-tokens=4000
langchain4j.chat-model.localai.timeout=PT90S
langchain4j.chat-model.localai.max-retries=1
langchain4j.chat-model.localai.log-requests=true
langchain4j.chat-model.localai.log-responses=true


########## EMBEDDING MODELS ##########

# OpenAI
langchain4j.embedding-model.provider=openai
langchain4j.embedding-model.openai.api-key=YOUR_API_KEY
#langchain4j.embedding-model.openai.api-key=demo
#langchain4j.embedding-model.openai.model-name=text-embedding-ada-002
#langchain4j.embedding-model.openai.timeout=PT10S
#langchain4j.embedding-model.openai.max-retries=3
#langchain4j.embedding-model.openai.log-requests=true
#langchain4j.embedding-model.openai.log-responses=true

# LocalAI
#langchain4j.embedding-model.provider=localai
#langchain4j.embedding-model.localai.base-url=http://localhost:8080
#langchain4j.embedding-model.localai.model-name=llama-2-7b-chat.ggmlv3.q4_0.bin
#langchain4j.embedding-model.localai.timeout=PT60S
#langchain4j.embedding-model.localai.max-retries=3
#langchain4j.embedding-model.localai.log-requests=true
#langchain4j.embedding-model.localai.log-responses=true


########## MODERATION MODELS ##########

# OpenAI Moderation Model
#langchain4j.moderation-model.provider=openai
#langchain4j.moderation-model.openai.api-key=sk-... you can generate it here: https://platform.openai.com/account/api-keys
#langchain4j.moderation-model.openai.model-name=text-moderation-latest
#langchain4j.moderation-model.openai.timeout=PT10S
#langchain4j.moderation-model.openai.log-requests=true
#langchain4j.moderation-model.openai.log-responses=true


########## LOGGING ##########
logging.level.org.springframework=WARN
logging.level.it.badelt=DEBUG
logging.level.dev.langchain4j=WARN
logging.level.dev.ai4j.openai4j=WARN
logging.level.dev.ai4j.openai4j.RequestLoggingInterceptor=DEBUG
logging.level.dev.ai4j.openai4j.ResponseLoggingInterceptor=DEBUG
logging.level.dev.langchain4j.model.llamacpp=DEBUG
########## MISC ##########
sonicai.urlstoembed[0]=https://sonic-pi.mehackit.org/exercises/en/01-introduction/01-introduction.html
sonicai.urlstoembed[1]=https://davebsoft.com/programming-for-kids/classes/sonic-pi/
sonicai.urlstoembed[2]=https://github.com/rbnpi/SonicPi-Tutorials/tree/master

########## AUDIO CAPTURE ##########
langchain4j.whisper.openai.api-key=YOUR_API_KEY
